variables:
  IMAGE_NAME: hellodocker1996/gitlab-cicd
  IMAGE_TAG: python-app-1.0

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.7.1
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

.build:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA .
    - docker push $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA

build-dev:
  extends: .build
  only:
    - main



